{
  "name": "immersalabwebsite",
  "version": "1.0.0",
  "description": "Official website for Immersalab - creative lab building immersive simulations and tools",
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "npm run build && wrangler dev",
    "generate-types": "wrangler types",
    "deploy": "npm run build && wrangler deploy"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Immersalab/immersalabwebsite.git"
  },
  "author": "Immersalab",
  "license": "ISC",
  "engines": {
    "node": "^20.19.1 || >=22.12.0"
  },
  "dependencies": {
    "@astrojs/cloudflare": "^13.1.1",
    "@astrojs/mdx": "^5.0.0",
    "@astrojs/sitemap": "^3.7.1",
    "astro": "^6.0.3",
    "ueblueprint": "^2.0.0"
  },
  "devDependencies": {
    "wrangler": "^4.73.0"
  }
}
